<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<body>
    <center><h1 style="color: blue;">REGISTRATION</h1></center>
    <fieldset>
        <center>
    
        <form action="./regstrsucc.html" method="get" autocomplete="off">
            <label for="username :">username :</label>
            <input type="text" id="username" placeholder="enter username" pattern="[A-Za-z]+" required>
            <br><br>
            <label for="password">password</label>
            <input type="text" id="number" name="nmbr" placeholder="enter password" maxlength="16" minlength="8" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[\W])(?=.*[0-9]).+" required title="password must between 8to16 atleast one or more upper, lower,symbols,letters"><br><br>
            <label for="email">email:</label>
            <input type="text" id="number" name="nmbr" placeholder="enter email" pattern="[a-zA-Z\d]+@(gmail|yahoo|outlook)+.\(com|in|org|net).+" required title="must end with @(mailoryahoo or outlook)(.comor.inor.net)"><br>
            <br>
            <input type="submit" value="register"><br><br>
            
        </form>
        </center>
        </fieldset>
</body>
</html>
